#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jul 06 10:48:25 WET 2015
apiSecret=aa9b9e273326deb9ec0f14b24323c4de5fefb059aee3f18ab3ee587b2badaebe
twitterPluginId=559a5bb73ccd583c70029424
